#Config NGIX

server {
    listen 80;
    server_name dashboard.com;

    location / {
        proxy_pass http://192.168.0.16:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name sensors.com;

    location / {
        proxy_pass http://192.168.0.16:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
